{
 "nbformat": 4,
 "nbformat_minor": 0,
 "metadata": {
  "colab": {
   "provenance": [],
   "gpuType": "V5E1",
   "authorship_tag": "ABX9TyOgYC/Ch8MOP+uJKpv6Mrcg"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3"
  },
  "language_info": {
   "name": "python"
  },
  "accelerator": "TPU"
 },
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "## RAG"
   ],
   "metadata": {
    "id": "1EDAYFJ4lrom"
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**RAG (Retrieval-Augmented Generation)** ‚Äî —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö —á–∞—Ç-–±–æ—Ç–æ–≤ –∏ –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö —Å –≤–∞—à–∏–º–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏.\n",
    "\n",
    "\n",
    "**–° RAG:** –í—ã –∏–¥–µ—Ç–µ –≤ –±–∏–±–ª–∏–æ—Ç–µ–∫—É (–≤–∞—à–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ –¥–∞–Ω–Ω—ã—Ö), –Ω–∞—Ö–æ–¥–∏—Ç–µ –Ω—É–∂–Ω—ã–µ –∫–Ω–∏–≥–∏ –∏ —Å—Ç–∞—Ç—å–∏ (—ç—Ç–∞–ø Retrieval), –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –∏—Ö —á–∏—Ç–∞–µ—Ç–µ (Augmentation), –∞ –∑–∞—Ç–µ–º –Ω–∞ –æ—Å–Ω–æ–≤–µ —ç—Ç–æ–π –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–∏—à–µ—Ç–µ —Å–≤–æ–π –¥–æ–∫–ª–∞–¥ (Generation).\n",
    "\n",
    "**RAG ‚Äî —ç—Ç–æ –º–æ—Å—Ç –º–µ–∂–¥—É –≤–∞—à–∏–º–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏ –∏ –º–æ—â—å—é –±–æ–ª—å—à–æ–π —è–∑—ã–∫–æ–≤–æ–π –º–æ–¥–µ–ª–∏.** –û–Ω —Ä–µ—à–∞–µ—Ç –≥–ª–∞–≤–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã \"–≥–æ–ª—ã—Ö\" LLM (—É—Å—Ç–∞—Ä–µ–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –∏ –≥–∞–ª–ª—é—Ü–∏–Ω–∞—Ü–∏–∏), –∑–∞—Å—Ç–∞–≤–ª—è—è –º–æ–¥–µ–ª—å —Ä–∞–±–æ—Ç–∞—Ç—å —Å –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω–æ–π –∏ –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É RAG –ª–µ–∂–∏—Ç –≤ –æ—Å–Ω–æ–≤–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö AI-—Ä–µ—à–µ–Ω–∏–π."
   ],
   "metadata": {
    "id": "YpkyFAqDls9d"
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**–¢–æ–∫–µ–Ω–∏–∑–∞—Ü–∏—è –∏ —á–∞–Ω–∫–æ–≤–∞–Ω–∏–µ: —á—Ç–æ —ç—Ç–æ –∏ –≤ —á—ë–º —Ä–∞–∑–Ω–∏—Ü–∞**\n",
    "\n",
    "–û–±—Ä–∞–±–æ—Ç–∫–∞ –¥–ª–∏–Ω–Ω—ã—Ö —Ç–µ–∫—Å—Ç–æ–≤ –≤—Å–µ–≥–¥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å —Ç–æ–∫–µ–Ω–∏–∑–∞—Ü–∏–∏. **–¢–æ–∫–µ–Ω–∏–∑–∞—Ü–∏—è ‚Äî —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –Ω–∞ —Ç–æ–∫–µ–Ω—ã: –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ —Å–º—ã—Å–ª–æ–≤—ã–µ –∏–ª–∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –µ–¥–∏–Ω–∏—Ü—ã.** –î–ª—è —Ä–∞–∑–Ω—ã—Ö —è–∑—ã–∫–æ–≤ –∏ –∑–∞–¥–∞—á —Ç–æ–∫–µ–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–ª–æ–≤–æ–º, —á–∞—Å—Ç—å—é —Å–ª–æ–≤–∞, —Å–∏–º–≤–æ–ª–æ–º –∏–ª–∏ –¥–∞–∂–µ –±–∞–π—Ç–æ–º."
   ],
   "metadata": {
    "id": "Ox8RKs016ntY"
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "–ß—Ç–æ–±—ã —è–∑—ã–∫–æ–≤–∞—è –º–æ–¥–µ–ª—å –º–æ–≥–ª–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å —Å —Ç–µ–∫—Å—Ç–æ–º, —Ç–æ–∫–µ–Ω—ã –æ–±—ä–µ–¥–∏–Ω—è—é—Ç –≤ –±–æ–ª–µ–µ –∫—Ä—É–ø–Ω—ã–µ –±–ª–æ–∫–∏ ‚Äî **—á–∞–Ω–∫–∏** ‚Äî —Ñ—Ä–∞–≥–º–µ–Ω—Ç—ã —Ç–µ–∫—Å—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∫–∞–∫ –µ–¥–∏–Ω–∏—Ü—ã –ø–æ–∏—Å–∫–∞ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.\n",
    "\n",
    "–û–±—ã—á–Ω–æ —á–∞–Ω–∫ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –∞–±–∑–∞—Ü–µ–º, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –∏–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –¥–ª–∏–Ω—ã ‚Äî –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –æ—Ç ‚âà 128 –¥–æ ‚âà 1 000 —Ç–æ–∫–µ–Ω–æ–≤, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–π –º–æ–¥–µ–ª–∏ –∏ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∏ –∑–∞–¥–∞—á–∏: —á–µ–º –±–æ–ª—å—à–µ –º–æ–¥–µ–ª—å –¥–æ–ø—É—Å–∫–∞–µ—Ç –∫–æ–Ω—Ç–µ–∫—Å—Ç, —Ç–µ–º –∫—Ä—É–ø–Ω–µ–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —á–∞–Ω–∫. –ü—Ä–æ—Ü–µ—Å—Å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–∞–∫–∏—Ö –±–ª–æ–∫–æ–≤ –Ω–∞–∑—ã–≤–∞—é—Ç —á–∞–Ω–∫–æ–≤–∞–Ω–∏–µ–º: —Ç–µ–∫—Å—Ç —Ä–∞–∑–±–∏–≤–∞—é—Ç –Ω–∞ —á–∞–Ω–∫–∏ –ª–∏–±–æ –ø–æ —Å–º—ã—Å–ª–æ–≤—ã–º –≥—Ä–∞–Ω–∏—Ü–∞–º, –ª–∏–±–æ –ø–æ –∑–∞–¥–∞–Ω–Ω–æ–º—É —á–∏—Å–ª—É —Ç–æ–∫–µ–Ω–æ–≤, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≤—è–∑–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –æ–±–µ—Å–ø–µ—á–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—É—é —Ä–∞–±–æ—Ç—É retrieval‚Äë—Å–∏—Å—Ç–µ–º—ã –∏ –≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –º–æ–¥–µ–ª–∏.\n",
    "\n"
   ],
   "metadata": {
    "id": "v9o31ZaU6v2e"
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**–°–ø–æ—Å–æ–±—ã —Ç–æ–∫–µ–Ω–∏–∑–∞—Ü–∏–∏ –∏ —á–∞–Ω–∫–æ–≤–∞–Ω–∏—è**\n",
    "\n",
    "**–°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–¥—Ö–æ–¥–æ–≤ –∫ —Ç–æ–∫–µ–Ω–∏–∑–∞—Ü–∏–∏:**\n",
    "\n",
    "\n",
    "**–ü–æ –ø—Ä–æ–±–µ–ª–∞–º (whitespace tokenization):** –ø—Ä–æ—Å—Ç–µ–π—à–∏–π —Å–ø–æ—Å–æ–±, –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —è–∑—ã–∫–æ–≤ —Å —á—ë—Ç–∫–æ–π –≥—Ä–∞–Ω–∏—Ü–µ–π –º–µ–∂–¥—É —Å–ª–æ–≤–∞–º–∏.\n",
    "Byte Pair Encoding, WordPiece, Unigram: –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –º–æ–¥–µ–ª—è—Ö ‚Äî —Ä–∞–∑–±–∏–≤–∞—é—Ç —Å–ª–æ–≤–∞ –Ω–∞ –ø–æ–¥—Å–ª–æ–≤–∞ –∏–ª–∏ –¥–∞–∂–µ –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã –¥–ª—è –ø–æ–≤—ã—à–µ–Ω–∏—è –≥–∏–±–∫–æ—Å—Ç–∏.\n",
    "\n",
    "**–ú–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ç–æ–∫–µ–Ω–∏–∑–∞—Ü–∏—è:** –¥–ª—è —Å–ª–æ–∂–Ω—ã—Ö —è–∑—ã–∫–æ–≤ ‚Äî —Å —É—á—ë—Ç–æ–º –≥—Ä–∞–º–º–∞—Ç–∏–∫–∏.\n",
    "**–î–ª—è —á–∞–Ω–∫–æ–≤–∞–Ω–∏—è:**\n",
    "\n",
    "\n",
    "**–ü—Ä–∏–º–µ–Ω—è—é—Ç —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ä–∞–∑–º–µ—Ä —á–∞–Ω–∫–∞:** –∫–∞–∂–¥–∞—è —á–∞—Å—Ç—å —Å–æ–¥–µ—Ä–∂–∏—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ —á–∏—Å–ª–æ —Ç–æ–∫–µ–Ω–æ–≤.\n",
    "\n",
    "**–î–µ–ª—è—Ç –ø–æ —Å–º—ã—Å–ª–æ–≤—ã–º –≥—Ä–∞–Ω–∏—Ü–∞–º:** –¥–µ–ª–µ–Ω–∏–µ –ø–æ –∞–±–∑–∞—Ü–∞–º, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º, –∑–∞–≥–æ–ª–æ–≤–∫–∞–º.\n",
    "–ü—Ä–∏–º–µ–Ω—è—é—Ç –º–µ—Ç–æ–¥ —Å –ø–µ—Ä–µ–∫—Ä—ã—Ç–∏–µ–º (overlap): —á–∞—Å—Ç–∏ —Ç–µ–∫—Å—Ç–∞ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è, —á—Ç–æ–±—ã –Ω–µ —Ç–µ—Ä—è—Ç—å —Å–º—ã—Å–ª –Ω–∞ —Å—Ç—ã–∫–∞—Ö."
   ],
   "metadata": {
    "id": "QTIDM43O7NXr"
   }
  },
  {
   "cell_type": "code",
   "source": [
    "# –ü—É—Ç—å –¥–ª—è –∫–æ–ª–ª–∞–±–∞\n",
    "# from google.colab import drive\n",
    "\n",
    "# drive.mount('/content/drive/')\n",
    "# path = '/content/drive/MyDrive/Sberbank/LLMs/RAG/article.pdf'"
   ],
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "WP_wUm2wlsdZ",
    "executionInfo": {
     "status": "ok",
     "timestamp": 1763318769322,
     "user_tz": -180,
     "elapsed": 1909,
     "user": {
      "displayName": "Arina Goloubitskaya",
      "userId": "10232983805718510908"
     }
    },
    "outputId": "010ee371-b55b-4c25-8e0a-2c0977bf547c"
   },
   "execution_count": 115,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "outputs": [],
   "source": [
    "path = '/Users/sweetd0ve/Work/Sberbank/llms/rag/article.pdf'"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "source": [
    "%%capture\n",
    "# !pip install -r /content/drive/MyDrive/Sberbank/LLMs/RAG/requirements.txt\n",
    "!pip3 install -r requirments.txt"
   ],
   "metadata": {
    "id": "fhpom0Mil2VV",
    "executionInfo": {
     "status": "ok",
     "timestamp": 1763318792713,
     "user_tz": -180,
     "elapsed": 5199,
     "user": {
      "displayName": "Arina Goloubitskaya",
      "userId": "10232983805718510908"
     }
    }
   },
   "execution_count": 156,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "outputs": [
    {
     "data": {
      "text/plain": "False"
     },
     "execution_count": 157,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import getpass\n",
    "import logging\n",
    "import os\n",
    "import shutil\n",
    "from typing import Any, Dict, List, Optional\n",
    "\n",
    "import chromadb\n",
    "from chromadb.config import Settings\n",
    "from langchain.chains import RetrievalQA\n",
    "from langchain.llms.huggingface_pipeline import HuggingFacePipeline\n",
    "from langchain.schema import Document\n",
    "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
    "from langchain_community.document_loaders import PyPDFLoader\n",
    "from langchain_community.embeddings import HuggingFaceEmbeddings\n",
    "from langchain_community.llms import Ollama  # –∏–ª–∏ –¥—Ä—É–≥–∞—è LLM\n",
    "from langchain_community.vectorstores import Chroma\n",
    "from langchain_core.prompts import PromptTemplate\n",
    "from sentence_transformers import SentenceTransformer\n",
    "from transformers import AutoModelForCausalLM, AutoTokenizer, pipeline\n",
    "\n",
    "os.environ[\"HUGGINGFACEHUB_API_TOKEN\"] = getpass.getpass(\n",
    "    \"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\"\n",
    ")\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "source": [
    "class SimpleRAG:\n",
    "    def __init__(self, pdf_path: str, persist_directory: str = \"./chroma_db\"):\n",
    "        self.pdf_path = pdf_path\n",
    "        self.persist_directory = persist_directory\n",
    "        self.vectorstore = None\n",
    "        self.qa_chain = None\n",
    "        self.embeddings = None\n",
    "\n",
    "        # –ù–∞—Å—Ç—Ä–æ–π–∫–∞ –ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏—è\n",
    "        logging.basicConfig(level=logging.INFO)\n",
    "        self.logger = logging.getLogger(__name__)\n",
    "\n",
    "    def load_and_process_document(self, chunk_size: int = 1000, chunk_overlap: int = 200) -> List[Document]:\n",
    "        \"\"\"–ó–∞–≥—Ä—É–∑–∫–∞ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞\"\"\"\n",
    "\n",
    "        if not os.path.exists(self.pdf_path):\n",
    "            raise FileNotFoundError(f\"PDF —Ñ–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω: {self.pdf_path}\")\n",
    "\n",
    "        self.logger.info(\"–ó–∞–≥—Ä—É–∂–∞—é –¥–æ–∫—É–º–µ–Ω—Ç...\")\n",
    "\n",
    "        # –ó–∞–≥—Ä—É–∑–∫–∞ PDF\n",
    "        loader = PyPDFLoader(self.pdf_path)\n",
    "        documents = loader.load()\n",
    "\n",
    "        if not documents:\n",
    "            raise ValueError(\"–î–æ–∫—É–º–µ–Ω—Ç –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ç–µ–∫—Å—Ç–∞\")\n",
    "\n",
    "        # –†–∞–∑–±–∏–µ–Ω–∏–µ –Ω–∞ —á–∞–Ω–∫–∏\n",
    "        text_splitter = RecursiveCharacterTextSplitter(\n",
    "            chunk_size=chunk_size,\n",
    "            chunk_overlap=chunk_overlap,\n",
    "            length_function=len,\n",
    "            separators=[\"\\n\\n\", \"\\n\", \". \", \" \", \"\"]\n",
    "        )\n",
    "        chunks = text_splitter.split_documents(documents)\n",
    "        self.logger.info(f\"–°–æ–∑–¥–∞–Ω–æ {len(chunks)} —á–∞–Ω–∫–æ–≤ –∏–∑ –¥–æ–∫—É–º–µ–Ω—Ç–∞\")\n",
    "\n",
    "        # –§–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏ –≤–∞–ª–∏–¥–∞—Ü–∏—è —á–∞–Ω–∫–æ–≤\n",
    "        valid_chunks = self._validate_chunks(chunks)\n",
    "        self.logger.info(f\"–ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è {len(valid_chunks)} –≤–∞–ª–∏–¥–Ω—ã—Ö —á–∞–Ω–∫–æ–≤\")\n",
    "\n",
    "        # –°–æ–∑–¥–∞–Ω–∏–µ —ç–º–±–µ–¥–¥–∏–Ω–≥–æ–≤\n",
    "        self.embeddings = HuggingFaceEmbeddings(\n",
    "            model_name=\"sentence-transformers/all-MiniLM-L6-v2\",\n",
    "            model_kwargs={'device': 'cpu'},\n",
    "            encode_kwargs={'normalize_embeddings': True}\n",
    "        )\n",
    "\n",
    "        # –°–æ–∑–¥–∞–Ω–∏–µ –≤–µ–∫—Ç–æ—Ä–Ω–æ–π –±–∞–∑—ã\n",
    "        self._create_vectorstore(valid_chunks)\n",
    "\n",
    "        return valid_chunks\n",
    "\n",
    "    def _validate_chunks(self, chunks: List[Document]) -> List[Document]:\n",
    "        \"\"\"–í–∞–ª–∏–¥–∞—Ü–∏—è –∏ –æ—á–∏—Å—Ç–∫–∞ —á–∞–Ω–∫–æ–≤\"\"\"\n",
    "        valid_chunks = []\n",
    "\n",
    "        for i, chunk in enumerate(chunks):\n",
    "            # –ü—Ä–æ–≤–µ—Ä–∫–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è\n",
    "            if not chunk.page_content or not chunk.page_content.strip():\n",
    "                continue\n",
    "\n",
    "            # –û—á–∏—Å—Ç–∫–∞ —Ç–µ–∫—Å—Ç–∞\n",
    "            cleaned_content = self._clean_text(chunk.page_content)\n",
    "            if len(cleaned_content) < 10:  # –ú–∏–Ω–∏–º–∞–ª—å–Ω–∞—è –¥–ª–∏–Ω–∞\n",
    "                continue\n",
    "\n",
    "            # –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –º–µ—Ç–∞–¥–∞–Ω–Ω—ã—Ö\n",
    "            chunk.page_content = cleaned_content\n",
    "            if 'page' not in chunk.metadata:\n",
    "                chunk.metadata['page'] = 0\n",
    "            chunk.metadata['source'] = self.pdf_path\n",
    "            chunk.metadata['chunk_id'] = i\n",
    "\n",
    "            valid_chunks.append(chunk)\n",
    "\n",
    "        return valid_chunks\n",
    "\n",
    "    def _clean_text(self, text: str) -> str:\n",
    "        \"\"\"–û—á–∏—Å—Ç–∫–∞ —Ç–µ–∫—Å—Ç–∞\"\"\"\n",
    "        import re\n",
    "        # –£–¥–∞–ª–µ–Ω–∏–µ –ª–∏—à–Ω–∏—Ö –ø—Ä–æ–±–µ–ª–æ–≤\n",
    "        text = re.sub(r'\\s+', ' ', text)\n",
    "        # –£–¥–∞–ª–µ–Ω–∏–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤ (–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ)\n",
    "        text = re.sub(r'[^\\w\\s.,!?;:()\\-]', '', text)\n",
    "        return text.strip()\n",
    "\n",
    "    def _create_vectorstore(self, chunks: List[Document]):\n",
    "        \"\"\"–°–æ–∑–¥–∞–Ω–∏–µ –≤–µ–∫—Ç–æ—Ä–Ω–æ–≥–æ —Ö—Ä–∞–Ω–∏–ª–∏—â–∞\"\"\"\n",
    "        # –û—á–∏—Å—Ç–∫–∞ —Å—Ç–∞—Ä–æ–π –±–∞–∑—ã\n",
    "        if os.path.exists(self.persist_directory):\n",
    "            shutil.rmtree(self.persist_directory)\n",
    "\n",
    "        self.logger.info(\"–°–æ–∑–¥–∞–Ω–∏–µ –≤–µ–∫—Ç–æ—Ä–Ω–æ–π –±–∞–∑—ã...\")\n",
    "\n",
    "        try:\n",
    "            # –û—Å–Ω–æ–≤–Ω–æ–π —Å–ø–æ—Å–æ–±\n",
    "            self.vectorstore = Chroma.from_documents(\n",
    "                documents=chunks,\n",
    "                embedding=self.embeddings,\n",
    "                persist_directory=self.persist_directory\n",
    "            )\n",
    "            self.vectorstore.persist()\n",
    "\n",
    "        except Exception as e:\n",
    "            self.logger.warning(f\"–û—Å–Ω–æ–≤–Ω–æ–π —Å–ø–æ—Å–æ–± –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–ª: {e}\")\n",
    "            self.logger.info(\"–ü—Ä–æ–±—É—é –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–±...\")\n",
    "            self.vectorstore = self._create_vectorstore_alternative(chunks)\n",
    "\n",
    "    def _create_vectorstore_alternative(self, chunks: List[Document]):\n",
    "        \"\"\"–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–± —Å–æ–∑–¥–∞–Ω–∏—è –≤–µ–∫—Ç–æ—Ä–Ω–æ–π –±–∞–∑—ã\"\"\"\n",
    "        try:\n",
    "            import chromadb\n",
    "\n",
    "            client = chromadb.PersistentClient(path=self.persist_directory)\n",
    "\n",
    "            collection = client.get_or_create_collection(\n",
    "                name=\"documents\",\n",
    "                metadata={\"hnsw:space\": \"cosine\"}\n",
    "            )\n",
    "\n",
    "            documents = []\n",
    "            metadatas = []\n",
    "            ids = []\n",
    "\n",
    "            for i, chunk in enumerate(chunks):\n",
    "                documents.append(chunk.page_content)\n",
    "                metadatas.append(chunk.metadata)\n",
    "                ids.append(f\"doc_{i}\")\n",
    "\n",
    "            collection.add(\n",
    "                documents=documents,\n",
    "                metadatas=metadatas,\n",
    "                ids=ids\n",
    "            )\n",
    "\n",
    "            vectorstore = Chroma(\n",
    "                client=client,\n",
    "                collection_name=\"documents\",\n",
    "                embedding_function=self.embeddings,\n",
    "            )\n",
    "\n",
    "            vectorstore.persist()\n",
    "            return vectorstore\n",
    "\n",
    "        except Exception as e:\n",
    "            self.logger.error(f\"–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–± —Ç–∞–∫–∂–µ –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–ª: {e}\")\n",
    "            raise\n",
    "\n",
    "    def setup_qa_chain(self, model_name: str = \"llama2\", search_k: int = 3):\n",
    "        \"\"\"–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ü–µ–ø–æ—á–∫–∏ –≤–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç\"\"\"\n",
    "\n",
    "        if not self.vectorstore:\n",
    "            raise ValueError(\"–°–Ω–∞—á–∞–ª–∞ –∑–∞–≥—Ä—É–∑–∏—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã!\")\n",
    "\n",
    "        # –£–ª—É—á—à–µ–Ω–Ω—ã–π –ø—Ä–æ–º–ø—Ç\n",
    "        prompt_template = \"\"\"–¢—ã - –ø–æ–º–æ—â–Ω–∏–∫, –æ—Ç–≤–µ—á–∞—é—â–∏–π –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞.\n",
    "\n",
    "–ö–æ–Ω—Ç–µ–∫—Å—Ç:\n",
    "{context}\n",
    "\n",
    "–í–æ–ø—Ä–æ—Å: {question}\n",
    "\n",
    "–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏:\n",
    "1. –û—Ç–≤–µ—Ç—å —Å—Ç—Ä–æ–≥–æ –Ω–∞ –æ—Å–Ω–æ–≤–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞\n",
    "2. –ï—Å–ª–∏ –æ—Ç–≤–µ—Ç–∞ –Ω–µ—Ç –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ, —Å–∫–∞–∂–∏ \"–í –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö –Ω–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –¥–ª—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å\"\n",
    "3. –ë—É–¥—å —Ç–æ—á–Ω—ã–º –∏ –ª–∞–∫–æ–Ω–∏—á–Ω—ã–º\n",
    "4. –ò—Å–ø–æ–ª—å–∑—É–π –º–∞—Ä–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å–ø–∏—Å–∫–∏ –µ—Å–ª–∏ —É–º–µ—Å—Ç–Ω–æ\n",
    "\n",
    "–û—Ç–≤–µ—Ç:\"\"\"\n",
    "\n",
    "        PROMPT = PromptTemplate(\n",
    "            template=prompt_template,\n",
    "            input_variables=[\"context\", \"question\"]\n",
    "        )\n",
    "\n",
    "        try:\n",
    "            llm = Ollama(model=model_name)\n",
    "        except Exception as e:\n",
    "            self.logger.error(f\"–û—à–∏–±–∫–∞ –∑–∞–≥—Ä—É–∑–∫–∏ –º–æ–¥–µ–ª–∏ {model_name}: {e}\")\n",
    "            raise\n",
    "\n",
    "        # –ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ä–µ—Ç—Ä–∏–≤–µ—Ä–∞\n",
    "        retriever = self.vectorstore.as_retriever(\n",
    "            search_type=\"similarity\",\n",
    "            search_kwargs={\n",
    "                \"k\": search_k,\n",
    "                \"score_threshold\": 0.5  # –û–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–æ—Ä–æ–≥ —Å—Ö–æ–∂–µ—Å—Ç–∏\n",
    "            }\n",
    "        )\n",
    "\n",
    "        self.qa_chain = RetrievalQA.from_chain_type(\n",
    "            llm=llm,\n",
    "            chain_type=\"stuff\",\n",
    "            retriever=retriever,\n",
    "            chain_type_kwargs={\n",
    "                \"prompt\": PROMPT,\n",
    "                \"verbose\": True\n",
    "            },\n",
    "            return_source_documents=True,\n",
    "            verbose=True\n",
    "        )\n",
    "\n",
    "        self.logger.info(\"–¶–µ–ø–æ—á–∫–∞ QA —É—Å–ø–µ—à–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∞\")\n",
    "\n",
    "    def ask_question(self, question: str) -> Dict[str, Any]:\n",
    "        \"\"\"–ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å —Å–∏—Å—Ç–µ–º–µ RAG\"\"\"\n",
    "        if not self.qa_chain:\n",
    "            raise ValueError(\"–°–Ω–∞—á–∞–ª–∞ –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ QA —Ü–µ–ø–æ—á–∫—É!\")\n",
    "\n",
    "        self.logger.info(f\"–í–æ–ø—Ä–æ—Å: {question}\")\n",
    "\n",
    "        try:\n",
    "            result = self.qa_chain({\"query\": question})\n",
    "\n",
    "            # –§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≤—ã–≤–æ–¥\n",
    "            print(f\"\\n–û—Ç–≤–µ—Ç: {result['result']}\")\n",
    "            print(f\"\\n–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ ({len(result['source_documents'])}):\")\n",
    "\n",
    "            for i, doc in enumerate(result['source_documents']):\n",
    "                page = doc.metadata.get('page', 'N/A')\n",
    "                source = doc.metadata.get('source', 'Unknown')\n",
    "                preview = doc.page_content[:150] + \"...\" if len(doc.page_content) > 150 else doc.page_content\n",
    "                print(f\"   {i+1}. –°—Ç—Ä–∞–Ω–∏—Ü–∞ {page} | {source}\")\n",
    "                print(f\"      üìÑ {preview}\")\n",
    "                print()\n",
    "\n",
    "            return {\n",
    "                \"answer\": result['result'],\n",
    "                \"source_documents\": result['source_documents'],\n",
    "                \"question\": question\n",
    "            }\n",
    "\n",
    "        except Exception as e:\n",
    "            self.logger.error(f\"–û—à–∏–±–∫–∞ –ø—Ä–∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ –≤–æ–ø—Ä–æ—Å–∞: {e}\")\n",
    "            return {\n",
    "                \"answer\": \"–ò–∑–≤–∏–Ω–∏—Ç–µ, –ø—Ä–æ–∏–∑–æ—à–ª–∞ –æ—à–∏–±–∫–∞ –ø—Ä–∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ –≤–∞—à–µ–≥–æ –≤–æ–ø—Ä–æ—Å–∞.\",\n",
    "                \"source_documents\": [],\n",
    "                \"question\": question,\n",
    "                \"error\": str(e)\n",
    "            }\n",
    "\n",
    "    def search_similar(self, query: str, k: int = 3) -> List[Document]:\n",
    "        \"\"\"–ü–æ–∏—Å–∫ –ø–æ—Ö–æ–∂–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è LLM\"\"\"\n",
    "        if not self.vectorstore:\n",
    "            raise ValueError(\"–í–µ–∫—Ç–æ—Ä–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ –Ω–µ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–æ!\")\n",
    "\n",
    "        return self.vectorstore.similarity_search(query, k=k)\n",
    "\n",
    "    def get_document_info(self) -> Dict[str, Any]:\n",
    "        \"\"\"–ü–æ–ª—É—á–µ–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–µ\"\"\"\n",
    "        if not self.vectorstore:\n",
    "            return {\"status\": \"–î–æ–∫—É–º–µ–Ω—Ç—ã –Ω–µ –∑–∞–≥—Ä—É–∂–µ–Ω—ã\"}\n",
    "\n",
    "        # –ü–æ–ª—É—á–µ–Ω–∏–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏–∏\n",
    "        collection = self.vectorstore._collection\n",
    "        count = collection.count() if collection else 0\n",
    "\n",
    "        return {\n",
    "            \"document_path\": self.pdf_path,\n",
    "            \"vector_store\": self.persist_directory,\n",
    "            \"document_count\": count,\n",
    "            \"status\": \"–ó–∞–≥—Ä—É–∂–µ–Ω–æ\"\n",
    "        }"
   ],
   "metadata": {
    "id": "ku0mm4ysnb6-",
    "executionInfo": {
     "status": "ok",
     "timestamp": 1763318060583,
     "user_tz": -180,
     "elapsed": 41,
     "user": {
      "displayName": "Arina Goloubitskaya",
      "userId": "10232983805718510908"
     }
    }
   },
   "execution_count": 160,
   "outputs": []
  },
  {
   "cell_type": "code",
   "source": [
    "def main():\n",
    "    # –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è\n",
    "    rag = SimpleRAG(path)\n",
    "\n",
    "    # –ó–∞–≥—Ä—É–∑–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞\n",
    "    rag.load_and_process_document()\n",
    "\n",
    "    # –ù–∞—Å—Ç—Ä–æ–π–∫–∞ QA —Å–∏—Å—Ç–µ–º—ã\n",
    "    rag.setup_qa_chain(model_name=\"llama2\", search_k=3)\n",
    "\n",
    "    # –í–æ–ø—Ä–æ—Å—ã\n",
    "    result = rag.ask_question(\"–ö–∞–∫–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ —Ç–µ–º—ã –æ–±—Å—É–∂–¥–∞—é—Ç—Å—è –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ?\")\n",
    "\n",
    "    # –ü–æ–∏—Å–∫ –ø–æ—Ö–æ–∂–µ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞\n",
    "    similar_docs = rag.search_similar(\"–º–∞—à–∏–Ω–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ\", k=2)\n",
    "\n",
    "    # –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–∏—Å—Ç–µ–º–µ\n",
    "    print(rag.get_document_info())\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ],
   "metadata": {
    "id": "LNx9LLafnb0q",
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 321
    },
    "executionInfo": {
     "status": "error",
     "timestamp": 1763318468554,
     "user_tz": -180,
     "elapsed": 53,
     "user": {
      "displayName": "Arina Goloubitskaya",
      "userId": "10232983805718510908"
     }
    },
    "outputId": "7c433cd2-203e-421b-be63-74b12924015f"
   },
   "execution_count": 161,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-17 12:38:25 INFO: –ó–∞–≥—Ä—É–∂–∞—é –¥–æ–∫—É–º–µ–Ω—Ç...\n",
      "2025-11-17 12:38:27 INFO: –°–æ–∑–¥–∞–Ω–æ 185 —á–∞–Ω–∫–æ–≤ –∏–∑ –¥–æ–∫—É–º–µ–Ω—Ç–∞\n",
      "2025-11-17 12:38:27 INFO: –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è 185 –≤–∞–ª–∏–¥–Ω—ã—Ö —á–∞–Ω–∫–æ–≤\n",
      "2025-11-17 12:38:27 INFO: Load pretrained SentenceTransformer: sentence-transformers/all-MiniLM-L6-v2\n",
      "2025-11-17 12:38:30 INFO: –°–æ–∑–¥–∞–Ω–∏–µ –≤–µ–∫—Ç–æ—Ä–Ω–æ–π –±–∞–∑—ã...\n",
      "2025-11-17 12:38:30 WARNING: –û—Å–Ω–æ–≤–Ω–æ–π —Å–ø–æ—Å–æ–± –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–ª: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-11-17 12:38:30 INFO: –ü—Ä–æ–±—É—é –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–±...\n",
      "2025-11-17 12:38:30 ERROR: –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–± —Ç–∞–∫–∂–µ –Ω–µ —Å—Ä–∞–±–æ—Ç–∞–ª: Could not connect to tenant default_tenant. Are you sure it exists?\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 478, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 535, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/rust.py\", line 173, in get_tenant\n",
      "    tenant = self.bindings.get_tenant(name)\n",
      "AttributeError: 'RustBindingsAPI' object has no attribute 'bindings'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/n6/9hwnx40x1g53w79wdp1sqz5w0000gn/T/ipykernel_73505/2269648033.py\", line 98, in _create_vectorstore\n",
      "    self.vectorstore = Chroma.from_documents(\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/langchain_community/vectorstores/chroma.py\", line 778, in from_documents\n",
      "    metadatas=metadata,\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/langchain_community/vectorstores/chroma.py\", line 714, in from_texts\n",
      "    It will also be called automatically when the object is destroyed.\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/langchain_community/vectorstores/chroma.py\", line 120, in __init__\n",
      "    _client_settings = chromadb.config.Settings()\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/__init__.py\", line 430, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 101, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 487, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 478, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 535, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/rust.py\", line 173, in get_tenant\n",
      "    tenant = self.bindings.get_tenant(name)\n",
      "AttributeError: 'RustBindingsAPI' object has no attribute 'bindings'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3550, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/n6/9hwnx40x1g53w79wdp1sqz5w0000gn/T/ipykernel_73505/2810471435.py\", line 21, in <module>\n",
      "    main()\n",
      "  File \"/var/folders/n6/9hwnx40x1g53w79wdp1sqz5w0000gn/T/ipykernel_73505/2810471435.py\", line 6, in main\n",
      "    rag.load_and_process_document()\n",
      "  File \"/var/folders/n6/9hwnx40x1g53w79wdp1sqz5w0000gn/T/ipykernel_73505/2269648033.py\", line 50, in load_and_process_document\n",
      "    self._create_vectorstore(valid_chunks)\n",
      "  File \"/var/folders/n6/9hwnx40x1g53w79wdp1sqz5w0000gn/T/ipykernel_73505/2269648033.py\", line 108, in _create_vectorstore\n",
      "    self.vectorstore = self._create_vectorstore_alternative(chunks)\n",
      "  File \"/var/folders/n6/9hwnx40x1g53w79wdp1sqz5w0000gn/T/ipykernel_73505/2269648033.py\", line 115, in _create_vectorstore_alternative\n",
      "    client = chromadb.PersistentClient(path=self.persist_directory)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/__init__.py\", line 213, in PersistentClient\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 101, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/chromadb/api/client.py\", line 487, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2144, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1088, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 970, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/stack_data/core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/stack_data/core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/stack_data/core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "  File \"/Users/sweetd0ve/Work/Sberbank/llms/rag/venv/lib/python3.9/site-packages/executing/executing.py\", line 76, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ]
  },
  {
   "cell_type": "code",
   "source": [],
   "metadata": {
    "id": "L6Rj1UYjnbvi"
   },
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "source": [],
   "metadata": {
    "id": "97C7wbBYnbr4"
   },
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "source": [],
   "metadata": {
    "id": "Ij9QqEMQnboP"
   },
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "source": [],
   "metadata": {
    "id": "dxTbQUHenbkk"
   },
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "source": [],
   "metadata": {
    "id": "15vDc8EFnbhG"
   },
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "source": [],
   "metadata": {
    "id": "cGvbI1nAnbaU"
   },
   "execution_count": null,
   "outputs": []
  }
 ]
}
